{
  "name": "mura.js",
  "homepage": "http://www.murasoftware.com",
  "version": "1.0.372",
  "description": "Utility for interacting with the Mura JSON/REST API",
  "browserslist": "> 0.25%, not dead, ie >= 11",
  "files": [
    "index.js",
    "tests",
    "dist",
    "src/core/",
    "src/templates/"
  ],
  "main": "src/index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "WEBPACK_ENV=build  webpack --mode production --env production",
    "dev": "grunt; WEBPACK_ENV=dev webpack --mode production --env production",
    "build:mura.js": "MURA_PACKAGE=mura.js node build-package.js;",
    "build:@murasoftware/mura": "MURA_PACKAGE=@murasoftware/mura node build-package.js;",
    "publish:mura.js": "npm run build:mura.js && npm publish",
    "publish:@murasoftware/mura": "npm run build:@murasoftware/mura && npm publish",
    "publish": "npm run publish:mura.js && npm run publish:@murasoftware/mura"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/murasoftware/mura-js.git"
  },
  "keywords": [],
  "author": "Mura Software",
  "license": "GPL-2.0 with execptions",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.14.0",
    "babel-loader": "^8.2.2",
    "core-js": "^3.11.1",
    "grunt": "^1.3.0",
    "grunt-contrib-handlebars": "^2.0.0",
    "grunt-text-replace": "^0.4.0",
    "regenerator-runtime": "^0.13.7",
    "webpack": "^5.36.1",
    "webpack-bundle-analyzer": "^4.4.1",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "axios": "^0.26.0",
    "buffer": "^6.0.3",
    "escape-html": "^1.0.3",
    "handlebars": "^4.7.6",
    "install": "^0.10.4",
    "npm": "^6.14.15",
    "readable-stream": "^3.6.0",
    "tough-cookie": "^2.5.0",
    "url": "^0.11.0"
  }
}